#PlayerModelAccessor
public net.minecraft.client.renderer.entity.RenderManager field_178636_l # skinMap
public+f net.minecraft.client.resources.SimpleReloadableResourceManager field_110546_b # reloadListeners
protected net.minecraft.client.renderer.entity.RenderPlayer func_177137_d(Lnet/minecraft/client/entity/AbstractClientPlayer;)V # setModelVisibilities

protected net.minecraft.nbt.JsonToNBT func_193596_c(Ljava/lang/String;)Lnet/minecraft/nbt/NBTBase; # type
protected net.minecraft.nbt.JsonToNBT <init>(Ljava/lang/String;)V # JsonToNBT
protected net.minecraft.nbt.JsonToNBT func_193609_a()Lnet/minecraft/nbt/NBTTagCompound; # readSingleStruct